mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)
mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)
SQL> select s.sname,count(c.cnum) from salespeople s left join customer c on s.snum=c.snum group by s.snum,s.sname order by s.snum;

SNAME                          COUNT(C.CNUM)
------------------------------ -------------
peel                                       2
serres                                     2
axelrod                                    1
motika                                     1
fran                                       0
rifkin                                     1

6 rows selected.
SQL> select s.sname,avg(c.rating) from salespeople s join customer c on s.snum=c.snum group by s.snum,s.sname order by avg(c.rating) desc fetch first 1 row only;

SNAME                          AVG(C.RATING)
------------------------------ -------------
rifkin                                   300
SQL> selects.sname,avg(c.rating) as avg_rating from salespeople s join customer c on s.snum = c.snum group by s.snum, s.sname avg(c.rating)=(select min(avg_rating)from (select avg(c.rating) as avg_rating from salespeople s join customer c on s.snum = c.snum group by s.snum)subquery)order by avg_rating;

SNAME                          AVG_RATING
------------------------------ ----------
motika                                100
peel                                  100

SQL> select s.sname,s.city,c.city from salespeople s join customer c on s.snum=c.snum where s.
city=c.city;

SNAME                          CITY                           CITY
------------------------------ ------------------------------ ------------------------------
peel                           london                         london
serres                         san jose                       san jose
peel                           london                         london

SQL> select s.sname,s.snum from salespeople s join customer c on s.snum=c.snum group by s.snum
,s.sname having count(c.cnum)>1;

SNAME                                SNUM
------------------------------ ----------
peel                                 1001
serres                               1002
serres                               1002

SQL> select c.cname,c.rating,c.city from customer c where c.city='san jose' and c.rating>200;

CNAME                              RATING CITY
------------------------------ ---------- ------------------------------
cisneros                              300 san jose

SQL> select c.cname,c.rating,c.city from customer c where c.rating >(select avg(c1.rating) fro
m customer c1 where c1.city='san jose');

CNAME                              RATING CITY
------------------------------ ---------- ------------------------------
grass                                 300 berlin
cisneros                              300 san jose

Q1. Identify which salesperson has generated the highest total sales.
select s.snum,count(*) from salespeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum group by s.snum order by s.snum limit 1;
+------+----------+
| snum | count(*) |
+------+----------+
| 1001 |        3 |
+------+----------+
1 row in set (0.00 sec)


Q2. Count how many customers are handled by each salesperson.
mysql>  select s.snum,count(*) from salespeople s,customer c where s.snum=c.snum group by s.snum;
+------+----------+
| snum | count(*) |
+------+----------+
| 1001 |        2 |
| 1002 |        2 |
| 1003 |        1 |
| 1004 |        1 |
| 1007 |        1 |
+------+----------+
5 rows in set (0.00 sec)


Q3. Find out which customers have placed the most orders.
mysql> select c.cnum,count(*) from salespeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum group by s.snum order by s.snum limit 1;
+------+----------+
| cnum | count(*) |
+------+----------+
| 2001 |        3 |
+------+----------+
1 row in set (0.00 sec)


Q5. Identify the customers who have spent the most money on orders.
select c.cnum,sum(o.amt)as m from customer c,orders o where c.cnum=o.cnum group by c.cnum order by m desc limit 1;
+------+----------+
| cnum | m        |
+------+----------+
| 2006 | 14614.88 |
+------+----------+

Q6. Analyze which cities (regions) generate the highest total sales.
select s.city,count(*) from salespeople s,customer c,orders o where s.snum=c.snum and c.cnum=o.cnum group by s.snum order by s.snum limit 1;
+--------+----------+
| city   | count(*) |
+--------+----------+
| London |        3 |
+--------+----------+
1 row in set (0.00 sec)

Q7. Find out which salesperson has the highest average customer rating.
select sname,avg(rating) from salespeople s,customer c where s.snum=c.snum order by sname desc limit 1;
+-------+-------------+
| sname | avg(rating) |
+-------+-------------+
| Peel  |    185.7143 |
+-------+-------------+



Q8. Calculate the percentage of customers who have placed orders for each salesperson.
select s.snum,count(c.cnum)*100/(select count(*) from orders o)as abc from orders o,customer c,salespeople s where o.cnum=c.cnum and s.snum=c.snum group by s.snum;
+------+---------+
| snum | abc     |
+------+---------+
| 1001 | 30.0000 |
| 1002 | 20.0000 |
| 1003 | 20.0000 |
| 1004 | 10.0000 |
| 1007 | 20.0000 |
+------+---------+
5 rows in set (0.00 sec)

Q9. Calculate the total revenue generated by each customer.
select c.cnum,sum(o.amt) from customer c,orders o where c.cnum=o.cnum group by c.cnum;
+------+------------+
| cnum | sum(o.amt) |
+------+------------+
| 2001 |     767.19 |
| 2002 |    1788.98 |
| 2003 |    5160.45 |
| 2004 |    1309.95 |
| 2006 |   14614.88 |
| 2007 |    1900.10 |
| 2008 |    1116.85 |
+------+------------+
7 rows in set (0.00 sec)


Q10. Identify customers who have not placed any orders.
SELECT c.cnum FROM customer c LEFT JOIN orders o ON c.cnum = o.cnum WHERE o.cnum IS NULL;

Empty set (0.00 sec)


Q11. Show the percentage of total revenue generated by each salesperson
select s.snum,sum(o.amt)*100/(select sum(o.amt) from orders o) from customer c,orders o,salespeople s where s.snum=c.snum and o.cnum=c.cnum group by s.snum;
+------+--------------------------------------------------+
| snum | sum(o.amt)*100/(select sum(o.amt) from orders o) |
+------+--------------------------------------------------+
| 1001 |                                        57.700650 |
| 1002 |                                        24.271524 |
| 1003 |                                         6.710755 |
| 1004 |                                         7.127585 |
| 1007 |                                         4.189486 |
+------+--------------------------------------------------+





